|BB_SYSTEM
BB_SYSTEM_data_OutBUS[0] <= SC_RegGENERAL:SC_RegGENERAL_u0.SC_RegGENERAL_data_OutBUS
BB_SYSTEM_data_OutBUS[1] <= SC_RegGENERAL:SC_RegGENERAL_u0.SC_RegGENERAL_data_OutBUS
BB_SYSTEM_data_OutBUS[2] <= SC_RegGENERAL:SC_RegGENERAL_u0.SC_RegGENERAL_data_OutBUS
BB_SYSTEM_data_OutBUS[3] <= SC_RegGENERAL:SC_RegGENERAL_u0.SC_RegGENERAL_data_OutBUS
BB_SYSTEM_data_OutBUS[4] <= SC_RegGENERAL:SC_RegGENERAL_u0.SC_RegGENERAL_data_OutBUS
BB_SYSTEM_data_OutBUS[5] <= SC_RegGENERAL:SC_RegGENERAL_u0.SC_RegGENERAL_data_OutBUS
BB_SYSTEM_data_OutBUS[6] <= SC_RegGENERAL:SC_RegGENERAL_u0.SC_RegGENERAL_data_OutBUS
BB_SYSTEM_data_OutBUS[7] <= SC_RegGENERAL:SC_RegGENERAL_u0.SC_RegGENERAL_data_OutBUS
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN5
BB_SYSTEM_RESET_InHigh => BB_SYSTEM_RESET_InHigh.IN5
BB_SYSTEM_clear_InLow => BB_SYSTEM_clear_InLow.IN1
BB_SYSTEM_load_InLow => BB_SYSTEM_load_InLow.IN1


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u0
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u1
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_STATEMACHINE:SC_STATEMACHINE_u0
SC_STATEMACHINE_clear_OutLow <= SC_STATEMACHINE_clear_OutLow.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_load_OutLow <= SC_STATEMACHINE_load_OutLow.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_CLOCK_50 => STATE_Register~1.DATAIN
SC_STATEMACHINE_RESET_InHigh => STATE_Register~3.DATAIN
SC_STATEMACHINE_clear_InLow => Selector0.IN4
SC_STATEMACHINE_clear_InLow => STATE_Signal.OUTPUTSELECT
SC_STATEMACHINE_clear_InLow => STATE_Signal.OUTPUTSELECT
SC_STATEMACHINE_clear_InLow => STATE_Signal.STATE_CLEAR_0.DATAB
SC_STATEMACHINE_clear_InLow => Selector1.IN2
SC_STATEMACHINE_load_InLow => STATE_Signal.DATAA
SC_STATEMACHINE_load_InLow => Selector0.IN5
SC_STATEMACHINE_load_InLow => Selector2.IN2
SC_STATEMACHINE_load_InLow => STATE_Signal.DATAA


|BB_SYSTEM|SC_RegSHIFTER:SC_RegSHIFTER_u0
SC_RegSHIFTER_data_OutBUS[0] <= RegSHIFTER_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[1] <= RegSHIFTER_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[2] <= RegSHIFTER_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[3] <= RegSHIFTER_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[4] <= RegSHIFTER_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[5] <= RegSHIFTER_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[6] <= RegSHIFTER_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[7] <= RegSHIFTER_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[0].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[1].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[2].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[3].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[4].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[5].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[6].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[7].CLK
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[0].PRESET
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[1].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[2].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[3].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[4].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[5].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[6].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[7].PRESET


|BB_SYSTEM|SC_RegGENERAL:SC_RegGENERAL_u0
SC_RegGENERAL_data_OutBUS[0] <= RegGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[1] <= RegGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[2] <= RegGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[3] <= RegGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[4] <= RegGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[5] <= RegGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[6] <= RegGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[7] <= RegGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[0].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[1].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[2].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[3].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[4].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[5].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[6].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[7].CLK
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[0].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[1].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[2].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[3].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[4].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[5].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[6].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[7].ACLR
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[7].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[6].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[5].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[4].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[3].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[2].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[1].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[0].OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_data_InBUS[0] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[1] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[2] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[3] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[4] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[5] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[6] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[7] => RegGENERAL_Signal.DATAB


